# xgame-commons

./: .gitignore  README.md  pom.xml
src/main/java/org/xgame/commons/concurrent/: TagConcurrentLinkedDeque.java
src/main/java/org/xgame/commons/concurrent/queue/: TagConcurrentLinkedQueue.java
src/main/java/org/xgame/commons/exception/: GameError.java  GameException.java  ReadConfigError.java  SystemException.java
src/main/java/org/xgame/commons/generator/: ILongIDReset.java  LongIDGen.java  TempLongIDGen.java  UUIDGen.java
src/main/java/org/xgame/commons/reflect/: ReflectUtils.java
src/main/java/org/xgame/commons/security/: Encryptor.java
src/main/java/org/xgame/commons/serialize/jackson/: JacksonUtils.java
src/main/java/org/xgame/commons/serialize/simple/: BaseObjectManager.java  IBaseObject.java  IBaseObjectInstance.java  NetMsgBase.java  ObjectSerializer.java
src/main/java/org/xgame/commons/thread/: AbstractThread.java
src/main/java/org/xgame/commons/utils/bytes/: ByteUtil.java
src/main/java/org/xgame/commons/utils/date/: DateUtil.java
src/main/java/org/xgame/commons/utils/file/: FileUtil.java
src/main/java/org/xgame/commons/utils/random/: RandomUtil.java
src/main/java/org/xgame/commons/utils/statistics/: StatisticsValue.java  TimeConsumingStatistics.java
src/main/java/org/xgame/commons/utils/string/: StringUtil.java
src/main/java/org/xgame/database/: DataShardingBase.java  DataShardingException.java  DataShardingSuffix.java  DataShardingUtils.java  DumpStat.java  IMultiDataSourceBaseDAO.java  MultiDataSourceBaseDAO.java
src/main/java/org/xgame/database/datasource/: MultiDataSourceManager.java
src/main/java/org/xgame/database/mybatis/: MyBatisDaoException.java  Statements.java  StatementsManager.java
src/main/java/org/xgame/global/system/: GlobalComponent.java  SystemStateEnum.java
src/test/java/org/xgame/commons/serialize/: ByteBufTest.java
